version: 2


jobs:
  build:
    working_directory: ~/react-works
    docker:
      - image: circleci/node:8
      - image: selenium/standalone-firefox:3.4.0

    steps:
      - checkout


      - run:
          name: Enable Yarn workspaces
          command: |
            echo "workspaces-experimental true" >> ~/.yarnrc
            cat ~/.yarnrc


      - restore_cache:
          key: deps-{{ checksum "yarn.lock" }}
      - run:
          name: Yarn install
          command: yarn install
      - save_cache:
          key: deps-{{ checksum "yarn.lock" }}
          paths:
            - node_modules


      - run: yarn lerna bootstrap


      - run:
          name: Lint
          command: yarn lint


      - run:
          name: Lint packages
          command: yarn lerna run call lint


      - run:
          name: Test packages
          command: yarn lerna run call test


      - run:
          name: Build packages
          command: $(yarn bin)/lerna run call pub


      - run:
          name: End-to-end test packages
          environment:
            DOCKER_IP=$(ifconfig | grep "inet addr:" | grep "Bcast:0.0.0.0" | cut -d: -f2 | awk '{ print $1}')
          command: yarn lerna run call e2e -- --concurrency 1
